<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="PELEC2_Go_TaishaunAshbey_Midterm.css">
</head>
<body>

<header>
    <h1>Welcome to Webpage!</h1>
</header>

<section id="introduction">
    <h2>Introduction</h2>
    <img src="Untitled_Artwork.png" alt="My Profile Photo" width="300" height="300">
    <p>My name is Taishaun Ashbey GO, I am a student from CTU (Cebu-Technological University). I am a 2nd-year IT (Information Technology) student.</p>
    <a href="#About-Me" class="button">About Me</a>
    <a href="#Education" class="button">My Education</a>
    <a href="#Skills" class="button">My Skills</a>
    <a href="#Contact-Info" class="button">Contact Info</a>


</section>

<section id="About-Me">
    <h2>About Me</h2>
    <p>I have been a passionate artist for about 6-7 years now. I've worked on illustrations for others and another artist such as Lilypichu.</p>
    <p>I like cute things and pastel colours as they're really pleasant to the eyes.</p>

    <img src="Me.jpg" alt="My Photo" width="226" height="auto">
    <img src="family01.jpg" alt="Family Photo w/ Mom" width="400" height="auto">
    <img src="family02.jpg" alt="Family Photo w/ Dad" width="400" height="auto">
</section>

<section id="Education">
    <h2>Education</h2>
    <p>Throughout my years in education, I've been going from school to school until starting from 6th grade to 12th grade where I studied in SCC (St.Cecilia's College) after graduating there.<br> I am now learning in CTU (Cebu-Technological University) pursuing a bachelors degree in Information Technology</p>
    <img src="School01.png" alt="SchoolPic01" width= "250" height= "auto">
    <img src="School02.png" alt="SchoolPic02" width= "440" height= "auto">
    <img src="CTU_new_logo.png" alt="CTU School Logo" width= "350" height= "auto">


</section>

<section id="Skills">
    <h2>Skills</h2>
    <ul>
        <li>Illustrations and Animations</li>

    </ul>
    
    <div class="skills">
        <img src="HSR - Sunday.png" alt="Illustration">
        <video width = "565" height = "auto" controls>
            <source src = "11 - with subs.mp4" type="video/mp4">
        </video>
    </div>
</section>

<section id="Contact-Info">
    <h2>Contact Info</h2>
    <p>Email: taishaunash@gmail.com</p>
    <p>Facebook: <a href="https://www.facebook.com/taishaun.go.1/" target="_blank">facebook.com/taishaun.go.1</a></p>
</section>

<footer>
    <p>"We Don't Make Mistakes, We Have Happy Accidents" -Bob Ross</p>
</footer>

</body>
</html>
